<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>

    <style>
        body {
            margin: 0;
            font-family: 'Prompt', sans-serif;
            color: #fff;
            background: #202731;
            overflow-x: hidden;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }

        .blue {
            background: #3c31dd;
        }

        .red {
            background: #dd3f31;
        }

        .dark {
            background: #0f0f10;
        }

        .curve {
            position: absolute;
            width: 100%;
            height: 225px;
            bottom: 0;
            background: #3c31dd;
            display: block;
        }

        .curve::before {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            transform: translate(85%, 60%);
            background-color: hsl(216, 21%, 16%);
        }

        .curve::after {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #3c31dd;
            transform: translate(-4%, 40%);
            z-index: -1;
        }

        .bubble::after {
            content: '';
            position: absolute;
            bottom: 0;
            height: 85%;
            width: 100%;
            border-top-left-radius: 50% 100%;
            border-top-right-radius: 50% 100%;
            background: #0f0f10;
            z-index: -1;
        }

        /* https://www.shapedivider.app/ */
        .wave1 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .wave1 svg {
            position: relative;
            display: block;
            width: calc(114% + 1.3px);
            height: 266px;
        }

        .wave1 .shape-fill {
            fill: #202731;
        }

        /* https://app.haikei.app/ */
        .spacer {
            aspect-ratio: 960/300;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .layer1 {
            background-image: url('./layered.svg');
        }
    </style>

</head>

<body>

    <!-- section*8>(h1>{Nice Curves})+p>lorem  -->
    <section class="blue">
        <h1>Nice Curves</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores doloremque assumenda dolore fugit minus nam
            aperiam, tempora qui at nisi natus totam impedit aliquid iusto, adipisci, dicta numquam quidem eaque!</p>

        <div class="curve"></div>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Ab officiis, mollitia iure doloremque explicabo, quis omnis eos enim, iste maiores eaque magni amet
            consectetur eligendi asperiores illo nobis aliquid numquam fuga illum alias delectus facilis vel minima.
            Maiores.</p>
    </section>
    <section class="bubble">
        <h1>Nice Curves</h1>
        <p>Eum facilis, aperiam cumque, quod sapiente ratione deleniti nisi ducimus at neque temporibus facere itaque
            dolorum nostrum soluta iusto? Accusamus dolorum porro voluptas eos exercitationem nemo eaque neque natus
            quae?</p>
    </section>
    <section class="dark">
        <h1>Nice Curves</h1>
        <p>Error, eaque sed voluptate soluta odit dignissimos consectetur quos optio nihil. Consequatur, earum sint
            accusantium alias assumenda voluptatum quam architecto quasi ex autem vitae. Optio iusto aspernatur at
            similique fuga!</p>
    </section>
    <section class="red">
        <h1>Nice Curves</h1>
        <p>Cumque, deleniti iste minus sit ipsam et asperiores similique quidem saepe sint velit, eveniet dolorum quo
            voluptates laboriosam non ullam ducimus soluta! Praesentium illo quod delectus culpa ratione quidem totam!
        </p>

        <div class="wave1">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                    opacity=".25" class="shape-fill"></path>
                <path
                    d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                    opacity=".5" class="shape-fill"></path>
                <path
                    d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </section>


    <section>
        <h1>Nice Curves</h1>
        <p>Fuga, sit! Deserunt asperiores sequi velit debitis soluta fugit quas esse earum, voluptates labore quaerat
            itaque corporis commodi quod obcaecati repellat corrupti facilis reiciendis provident in cumque ducimus!
            Repellendus, architecto.</p>
    </section>

    <div class="spacer layer1"></div>

    <section>
        <h1>Nice Curves</h1>
        <p>Et provident aliquid vel quis voluptatibus deserunt nobis porro atque ratione praesentium, omnis ipsa
            molestiae aperiam odio delectus saepe blanditiis perspiciatis minus id facere, quidem cumque! Earum sint eos
            similique?</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Animi, quia! Cupiditate, aut ipsa ducimus fuga exercitationem ratione doloribus ad! Quaerat itaque
            reprehenderit animi adipisci maiores temporibus recusandae assumenda quibusdam! Quia sapiente mollitia
            dolores voluptas provident quae minima iure?</p>
    </section>
</body>

</html>